@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
	padding: 0;
	margin: 0;
	font-family:'poppins', sans-serif;
	box-sizing: border-box;
	
}
.background{
	height: 100vh;
	width: 100%;
	background-image: url(program.jpg);
	background-size:cover;
	background-position:center;
    margin-bottom: 0px;
	
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 100px;
	background-color: black;	
	
	
	
}
.logo{
	max-height: 60px;


}
span{
	color:khaki;
}
nav ul{
    float:left;
    margin-left:25px;
  }
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
	line-height: 60px;
}
nav ul li a{
    color:white;
    position: relative;
     margin: 10px;
	font-weight: bolder;
	font-family: monospace;
	text-transform: capitalize;
	font-size: x-large;
}
nav ul li a:hover{
    color: #f9004d;

}
nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background:yellow;
    transition: .3s;
    bottom: 0;
}
nav ul li a:hover:after{
    width: 100%;
}
.fa{
	margin: 5px;
    color: #f9004d;
}
.btn{
	background-color:magenta;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
    box-shadow: 0 0 40px blueviolet;
 

}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 20px ;
}

/* header */
header{
    min-height: 100vh;
    background:  center/cover no-repeat fixed;
    display: flex;

}
.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.banner-title{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
    color:white;
    animation: glow 1s ease-in-out infinite alternate;

}
.banner-title span{
    font-family: var(--Playfair);
    color: var(--exDark);
    
	  text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #e60073, 0 0 10px #e60073, 0 0 10px #e60073, 0 0 10px #e60073, 0 0 10px #e60073;
	  text-shadow: 0 0 10px #fff, 0 0 10px #ff4da6, 0 0 10px #ff4da6, 0 0 10px #ff4da6, 0 0 10px #ff4da6, 0 0 10px #ff4da6, 0 0 10px#ff4da6;
 
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size:1.5rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 800px;
    word-spacing: 2px;
    color:fuchsia;
}
.banner form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}
.search-input{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    width: 100%;
    outline: 0;
    padding: 0.6rem 0;
    border: none;
}
.search-input::placeholder{
    text-transform: capitalize;
}
.search-btn{
    width: 40px;
    font-size: 1.1rem;
    color:black;
    border: none;
    background: transparent;
    outline: 0;
    cursor: pointer;
}
.design{
    padding-left: 20px;
    padding-right: 200px;
    background-image:url("white.jpg") ;
}
.title{
    text-align: center;
    padding: 1rem 0;
    padding-left: 90px;
}
.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.design-content{
    margin: 2rem 0;
}
.design-item{
    cursor: pointer;
    margin: 1.5rem 0;
}
.design-img{
    position: relative;
    overflow: hidden;
}
.design-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.design-img img{
    transition:  all 0.5s ease;
}
.design-item:hover img{
    transform: scale(1.2);
}
.design-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--exDark);
    color: #fff;
    padding: 0.25rem 1rem;
}
.design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.design-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
    
}

.design-title a:hover{
    color:red;
    
}
/* blog */
.blog{
    background-image: url(wht.jpg);
    padding-left: 20px;
    padding-right: 200px;
    padding-top: 10px;
}
.blog-content{
    margin: 2rem 0;
}
.blog-img{
    position: relative;
}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--exDark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 900;
    display: block;
    padding-bottom: 0.5rem;
    color:tomato;
}
.blog-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.blog-text a{
    background-color:blueviolet;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.blog-text a:hover{
    background: black;
    border-radius: 40px;
    cursor: pointer;
}





/* Media Queries */
@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}


